<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.Deposit-block {
    width: 400px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #BB8FCE;
    margin-top:50px;
    margin-left:500px
}

.Deposit-block button {
    width: 100%;
    height: 40px;
    background: #8E44AD;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #ffff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.Deposit-block button:hover {
     background: #BB8FCE;
}

</style>
</head>
<body bgcolor="#f7f7f7">
<div style="text-align: center;"class="Deposit-block">
	<h1>  Money Deposit </h1>
	<form action="Deposit.jsp">
	<center>
	<table  align="center">
	
	<tr>
		<th>ENTER ACC/AADHAR/PHN</th>
		<th><input type="integer" placeholder="Enter ACC/AADHAR/PHN Number" name="unum" style="width: 250px;height: 40px;border-radius: 10px "></th>
	</tr>	
		<tr>
		<th>AMOUNT</th>
		<th><input type="integer" placeholder="Enter Amount" name="uamount" style="width: 250px;height: 40px;border-radius: 10px"></th>
	</tr>
	
	<tr>
	<th></th>
	<th><button type="submit">SUBMIT</button></th>
	</tr>
	</table>
	</center>
	</form>
</div>
</body>
</html>